<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Dice Game</title>
  </head>
  <body>
    <div class="instructions">
      <h1>Instructions</h1>
      <ul>
        <li>
          🎲 <strong>Roll the dice:</strong> Click the "Roll Dice" button to
          roll the dice.
        </li>
        <li>
          💰 <strong>Accumulate points:</strong> The number you roll gets added
          to your current score unless you roll a 1.
        </li>
        <li>
          ❌ <strong>Rolling a 1:</strong> If you roll a 1, your current score
          resets, and it's the other player's turn.
        </li>
        <li>
          💾 <strong>Hold your score:</strong> If you want to keep your current
          score, click the "Hold" button to add it to your total score.
        </li>
        <li>
          🏆 <strong>Winning the game:</strong> The first player to reach 100
          points wins!
        </li>
        <li>
          🔄 <strong>Start a new game:</strong> Click the "New Game" button to
          reset everything and start fresh.
        </li>
      </ul>
    </div>

    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="dice-5.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
